NEXT_PUBLIC_RPC_URL_ETH=https://mainnet.infura.io/v3/
NEXT_PUBLIC_RPC_URL_MATIC=https://polygon-rpc.com/
NEXT_PUBLIC_RPC_URL_HARMONY=https://api.harmony.one/
NEXT_PUBLIC_GRAPHQL_SERVER_URL=http://apistaging.wonderapp.co/graphql
